apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: centos-pvc
  namespace: unity
spec:
  storageClassName: unity53
  accessModes: 
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 12Gi
